// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8E5F347C1F592ABB0099B798 /* UIViewController+ISI.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E5F347A1F592ABB0099B798 /* UIViewController+ISI.h */; };
		8E5F347D1F592ABB0099B798 /* UIViewController+ISI.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E5F347B1F592ABB0099B798 /* UIViewController+ISI.m */; };
		8E963F1F1F30716A0055A556 /* ISIUtils.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8E963F151F30716A0055A556 /* ISIUtils.framework */; };
		8E963F241F30716A0055A556 /* ISIUtilsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E963F231F30716A0055A556 /* ISIUtilsTests.m */; };
		8E963F261F30716A0055A556 /* ISIUtils.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E963F181F30716A0055A556 /* ISIUtils.h */; settings = {ATTRIBUTES = (Public, ); }; };
		8E963F351F30ABE60055A556 /* ISISingleton.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E963F301F30ABE60055A556 /* ISISingleton.h */; };
		8E963F361F30ABE60055A556 /* UIColor+ISI.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E963F311F30ABE60055A556 /* UIColor+ISI.h */; };
		8E963F371F30ABE60055A556 /* UIColor+ISI.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E963F321F30ABE60055A556 /* UIColor+ISI.m */; };
		8E963F381F30ABE60055A556 /* UIImage+ISI.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E963F331F30ABE60055A556 /* UIImage+ISI.h */; };
		8E963F391F30ABE60055A556 /* UIImage+ISI.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E963F341F30ABE60055A556 /* UIImage+ISI.m */; };
		8E963F3E1F30ACA50055A556 /* NSDictionary+ISI.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E963F3A1F30ACA50055A556 /* NSDictionary+ISI.h */; };
		8E963F3F1F30ACA50055A556 /* NSDictionary+ISI.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E963F3B1F30ACA50055A556 /* NSDictionary+ISI.m */; };
		8E963F401F30ACA50055A556 /* NSString+ISI.h in Headers */ = {isa = PBXBuildFile; fileRef = 8E963F3C1F30ACA50055A556 /* NSString+ISI.h */; };
		8E963F411F30ACA50055A556 /* NSString+ISI.m in Sources */ = {isa = PBXBuildFile; fileRef = 8E963F3D1F30ACA50055A556 /* NSString+ISI.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8E963F201F30716A0055A556 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8E963F0C1F30716A0055A556 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8E963F141F30716A0055A556;
			remoteInfo = ISIUtils;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8E5F347A1F592ABB0099B798 /* UIViewController+ISI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+ISI.h"; sourceTree = "<group>"; };
		8E5F347B1F592ABB0099B798 /* UIViewController+ISI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+ISI.m"; sourceTree = "<group>"; };
		8E963F151F30716A0055A556 /* ISIUtils.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ISIUtils.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8E963F181F30716A0055A556 /* ISIUtils.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ISIUtils.h; sourceTree = "<group>"; };
		8E963F191F30716A0055A556 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E963F1E1F30716A0055A556 /* ISIUtilsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ISIUtilsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8E963F231F30716A0055A556 /* ISIUtilsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ISIUtilsTests.m; sourceTree = "<group>"; };
		8E963F251F30716A0055A556 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E963F301F30ABE60055A556 /* ISISingleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ISISingleton.h; sourceTree = "<group>"; };
		8E963F311F30ABE60055A556 /* UIColor+ISI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+ISI.h"; sourceTree = "<group>"; };
		8E963F321F30ABE60055A556 /* UIColor+ISI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+ISI.m"; sourceTree = "<group>"; };
		8E963F331F30ABE60055A556 /* UIImage+ISI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+ISI.h"; sourceTree = "<group>"; };
		8E963F341F30ABE60055A556 /* UIImage+ISI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+ISI.m"; sourceTree = "<group>"; };
		8E963F3A1F30ACA50055A556 /* NSDictionary+ISI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+ISI.h"; sourceTree = "<group>"; };
		8E963F3B1F30ACA50055A556 /* NSDictionary+ISI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+ISI.m"; sourceTree = "<group>"; };
		8E963F3C1F30ACA50055A556 /* NSString+ISI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+ISI.h"; sourceTree = "<group>"; };
		8E963F3D1F30ACA50055A556 /* NSString+ISI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+ISI.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E963F111F30716A0055A556 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E963F1B1F30716A0055A556 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E963F1F1F30716A0055A556 /* ISIUtils.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E963F0B1F30716A0055A556 = {
			isa = PBXGroup;
			children = (
				8E963F171F30716A0055A556 /* ISIUtils */,
				8E963F221F30716A0055A556 /* ISIUtilsTests */,
				8E963F161F30716A0055A556 /* Products */,
			);
			sourceTree = "<group>";
		};
		8E963F161F30716A0055A556 /* Products */ = {
			isa = PBXGroup;
			children = (
				8E963F151F30716A0055A556 /* ISIUtils.framework */,
				8E963F1E1F30716A0055A556 /* ISIUtilsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E963F171F30716A0055A556 /* ISIUtils */ = {
			isa = PBXGroup;
			children = (
				8E963F2F1F30ABE60055A556 /* Classes */,
				8E963F181F30716A0055A556 /* ISIUtils.h */,
				8E963F191F30716A0055A556 /* Info.plist */,
			);
			path = ISIUtils;
			sourceTree = "<group>";
		};
		8E963F221F30716A0055A556 /* ISIUtilsTests */ = {
			isa = PBXGroup;
			children = (
				8E963F231F30716A0055A556 /* ISIUtilsTests.m */,
				8E963F251F30716A0055A556 /* Info.plist */,
			);
			path = ISIUtilsTests;
			sourceTree = "<group>";
		};
		8E963F2F1F30ABE60055A556 /* Classes */ = {
			isa = PBXGroup;
			children = (
				8E963F301F30ABE60055A556 /* ISISingleton.h */,
				8E963F3A1F30ACA50055A556 /* NSDictionary+ISI.h */,
				8E963F3B1F30ACA50055A556 /* NSDictionary+ISI.m */,
				8E963F3C1F30ACA50055A556 /* NSString+ISI.h */,
				8E963F3D1F30ACA50055A556 /* NSString+ISI.m */,
				8E963F311F30ABE60055A556 /* UIColor+ISI.h */,
				8E963F321F30ABE60055A556 /* UIColor+ISI.m */,
				8E963F331F30ABE60055A556 /* UIImage+ISI.h */,
				8E963F341F30ABE60055A556 /* UIImage+ISI.m */,
				8E5F347A1F592ABB0099B798 /* UIViewController+ISI.h */,
				8E5F347B1F592ABB0099B798 /* UIViewController+ISI.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8E963F121F30716A0055A556 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E963F381F30ABE60055A556 /* UIImage+ISI.h in Headers */,
				8E963F351F30ABE60055A556 /* ISISingleton.h in Headers */,
				8E963F361F30ABE60055A556 /* UIColor+ISI.h in Headers */,
				8E963F3E1F30ACA50055A556 /* NSDictionary+ISI.h in Headers */,
				8E963F401F30ACA50055A556 /* NSString+ISI.h in Headers */,
				8E963F261F30716A0055A556 /* ISIUtils.h in Headers */,
				8E5F347C1F592ABB0099B798 /* UIViewController+ISI.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8E963F141F30716A0055A556 /* ISIUtils */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E963F291F30716A0055A556 /* Build configuration list for PBXNativeTarget "ISIUtils" */;
			buildPhases = (
				8E963F101F30716A0055A556 /* Sources */,
				8E963F111F30716A0055A556 /* Frameworks */,
				8E963F121F30716A0055A556 /* Headers */,
				8E963F131F30716A0055A556 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ISIUtils;
			productName = ISIUtils;
			productReference = 8E963F151F30716A0055A556 /* ISIUtils.framework */;
			productType = "com.apple.product-type.framework";
		};
		8E963F1D1F30716A0055A556 /* ISIUtilsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E963F2C1F30716A0055A556 /* Build configuration list for PBXNativeTarget "ISIUtilsTests" */;
			buildPhases = (
				8E963F1A1F30716A0055A556 /* Sources */,
				8E963F1B1F30716A0055A556 /* Frameworks */,
				8E963F1C1F30716A0055A556 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8E963F211F30716A0055A556 /* PBXTargetDependency */,
			);
			name = ISIUtilsTests;
			productName = ISIUtilsTests;
			productReference = 8E963F1E1F30716A0055A556 /* ISIUtilsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E963F0C1F30716A0055A556 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Ivan Isaev";
				TargetAttributes = {
					8E963F141F30716A0055A556 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = S79Y4DH87Q;
						ProvisioningStyle = Automatic;
					};
					8E963F1D1F30716A0055A556 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = S79Y4DH87Q;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8E963F0F1F30716A0055A556 /* Build configuration list for PBXProject "ISIUtils" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8E963F0B1F30716A0055A556;
			productRefGroup = 8E963F161F30716A0055A556 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E963F141F30716A0055A556 /* ISIUtils */,
				8E963F1D1F30716A0055A556 /* ISIUtilsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E963F131F30716A0055A556 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E963F1C1F30716A0055A556 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E963F101F30716A0055A556 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E5F347D1F592ABB0099B798 /* UIViewController+ISI.m in Sources */,
				8E963F3F1F30ACA50055A556 /* NSDictionary+ISI.m in Sources */,
				8E963F411F30ACA50055A556 /* NSString+ISI.m in Sources */,
				8E963F371F30ABE60055A556 /* UIColor+ISI.m in Sources */,
				8E963F391F30ABE60055A556 /* UIImage+ISI.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8E963F1A1F30716A0055A556 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E963F241F30716A0055A556 /* ISIUtilsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8E963F211F30716A0055A556 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8E963F141F30716A0055A556 /* ISIUtils */;
			targetProxy = 8E963F201F30716A0055A556 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		8E963F271F30716A0055A556 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		8E963F281F30716A0055A556 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		8E963F2A1F30716A0055A556 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = NO;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = S79Y4DH87Q;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ISIUtils/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.blazerdev.ISIUtils;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		8E963F2B1F30716A0055A556 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = NO;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = S79Y4DH87Q;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ISIUtils/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.blazerdev.ISIUtils;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		8E963F2D1F30716A0055A556 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = S79Y4DH87Q;
				INFOPLIST_FILE = ISIUtilsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.blazerdev.ISIUtilsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8E963F2E1F30716A0055A556 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = S79Y4DH87Q;
				INFOPLIST_FILE = ISIUtilsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ru.blazerdev.ISIUtilsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E963F0F1F30716A0055A556 /* Build configuration list for PBXProject "ISIUtils" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E963F271F30716A0055A556 /* Debug */,
				8E963F281F30716A0055A556 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E963F291F30716A0055A556 /* Build configuration list for PBXNativeTarget "ISIUtils" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E963F2A1F30716A0055A556 /* Debug */,
				8E963F2B1F30716A0055A556 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E963F2C1F30716A0055A556 /* Build configuration list for PBXNativeTarget "ISIUtilsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E963F2D1F30716A0055A556 /* Debug */,
				8E963F2E1F30716A0055A556 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8E963F0C1F30716A0055A556 /* Project object */;
}
